INFURA_TOKEN=<token>

# WITHOUT the 0x prefix
KOVAN_DEPLOY_PRIVATE_KEY=<private_key>
STAGING_MAINNET_DEPLOY_PRIVATE_KEY=<private_key>
PRODUCTION_MAINNET_DEPLOY_PRIVATE_KEY=<private_key>

# The constants you'd like to deploy with (production, staging, development)
# Use production for circleCI as we want to test production configurations on test-net in our scenario tests
DEPLOYMENT_CONSTANT="development"

# Deployment network can be 1 (main-net), 42 (kovan), 50 (test-rpc)
DEPLOYMENT_NETWORK_ID=50;

ETHERSCAN_API_KEY=<etherscan key>